{% load static %}
<!--<html lang="en">-->

<!--<head>-->
<!--    <link rel="stylesheet" >-->
<!--&lt;!&ndash;<style>&ndash;&gt;-->
<!--&lt;!&ndash;    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');&ndash;&gt;-->

<!--&lt;!&ndash;* {&ndash;&gt;-->
<!--&lt;!&ndash;    margin: 0;&ndash;&gt;-->
<!--&lt;!&ndash;    padding: 0;&ndash;&gt;-->
<!--&lt;!&ndash;    box-sizing: border-box;&ndash;&gt;-->
<!--&lt;!&ndash;    font-family: 'Poppins', sans-serif;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;body{&ndash;&gt;-->
<!--&lt;!&ndash;    background-color: white;&ndash;&gt;-->
<!--&lt;!&ndash;    min-height: 100vh;&ndash;&gt;-->
<!--&lt;!&ndash;    overflow-x: hidden;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;header{&ndash;&gt;-->
<!--&lt;!&ndash;    position: absolute;&ndash;&gt;-->
<!--&lt;!&ndash;    top: 0;&ndash;&gt;-->
<!--&lt;!&ndash;    left: 0;&ndash;&gt;-->
<!--&lt;!&ndash;    width: 100%;&ndash;&gt;-->
<!--&lt;!&ndash;    padding: 30px 100px;&ndash;&gt;-->
<!--&lt;!&ndash;    display: flex;&ndash;&gt;-->
<!--&lt;!&ndash;    justify-content: flex-start;&ndash;&gt;-->
<!--&lt;!&ndash;    align-items: center;&ndash;&gt;-->
<!--&lt;!&ndash;    z-index: 100;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;.logo{&ndash;&gt;-->
<!--&lt;!&ndash;    font-size: 2em;&ndash;&gt;-->
<!--&lt;!&ndash;    color: #cdcce2;&ndash;&gt;-->
<!--&lt;!&ndash;    pointer-events: none;&ndash;&gt;-->
<!--&lt;!&ndash;    margin-right: 270px;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->

<!--&lt;!&ndash;.navigation a {&ndash;&gt;-->
<!--&lt;!&ndash;    text-decoration: none;&ndash;&gt;-->
<!--&lt;!&ndash;    color: #ffffff;&ndash;&gt;-->
<!--&lt;!&ndash;    padding: 6px 15px;&ndash;&gt;-->
<!--&lt;!&ndash;    border-radius: 20px;&ndash;&gt;-->
<!--&lt;!&ndash;    margin:0 10px;&ndash;&gt;-->
<!--&lt;!&ndash;    font-weight: 600;&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->

<!--&lt;!&ndash;.navigation a:hover,&ndash;&gt;-->
<!--&lt;!&ndash;.navigation a.active {&ndash;&gt;-->
<!--&lt;!&ndash;    background:#0f1133;&ndash;&gt;-->
<!--&lt;!&ndash;    color: #fff;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->

<!--&lt;!&ndash;.temp {&ndash;&gt;-->
<!--&lt;!&ndash;    position: relative;&ndash;&gt;-->
<!--&lt;!&ndash;    display: flex;&ndash;&gt;-->
<!--&lt;!&ndash;    justify-content: center;&ndash;&gt;-->
<!--&lt;!&ndash;    align-items: center;&ndash;&gt;-->
<!--&lt;!&ndash;    height: 100vh;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;#text{&ndash;&gt;-->
<!--&lt;!&ndash;    position: absolute;&ndash;&gt;-->
<!--&lt;!&ndash;    font-size: 5em;&ndash;&gt;-->
<!--&lt;!&ndash;    color: #fff;&ndash;&gt;-->
<!--&lt;!&ndash;    text-shadow: 2px 2px 4px rgba(0, 0, 0, .2) ;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->

<!--&lt;!&ndash;.temp img{&ndash;&gt;-->
<!--&lt;!&ndash;    position: absolute;&ndash;&gt;-->
<!--&lt;!&ndash;    top: 0;&ndash;&gt;-->
<!--&lt;!&ndash;    left: 0;&ndash;&gt;-->
<!--&lt;!&ndash;    width: 100%;&ndash;&gt;-->
<!--&lt;!&ndash;    pointer-events: none;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->

<!--&lt;!&ndash;.sec {&ndash;&gt;-->
<!--&lt;!&ndash;    position: relative;&ndash;&gt;-->
<!--&lt;!&ndash;    background:rgb(24,12,36);&ndash;&gt;-->
<!--&lt;!&ndash;    padding: 100px;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;.sec h2 {&ndash;&gt;-->
<!--&lt;!&ndash;    font-size: 3em;&ndash;&gt;-->
<!--&lt;!&ndash;    color: #fff;&ndash;&gt;-->
<!--&lt;!&ndash;    margin-bottom: 10px;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;.sec p{&ndash;&gt;-->
<!--&lt;!&ndash;    font-weight: 1em ;&ndash;&gt;-->
<!--&lt;!&ndash;    color: #fff;&ndash;&gt;-->
<!--&lt;!&ndash;    font-size: 300;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->


<!--&lt;!&ndash;@media (min-width: 200px) {&ndash;&gt;-->
<!--&lt;!&ndash;.container {&ndash;&gt;-->
<!--&lt;!&ndash; max-width: 2000px;&ndash;&gt;-->

<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->

<!--&lt;!&ndash;</style>&ndash;&gt;-->
<!--</head>-->

<!--<body>-->
<!--    <div class ="container">-->
<!--    <header>-->
<!--        <h2 class="logo">Logo</h2>-->
<!--        <nav class="navigation">-->
<!--            <a href="#">Home</a>-->
<!--            <a href="#">About</a>-->
<!--            <a href="#">Services</a>-->
<!--            <a href="#">Contact</a>-->
<!--        </nav>-->
<!--    </header>-->






<!--</div>-->



<!--</body>-->

<!--    <script >-->
<!--let text = document.getElementById('text');-->
<!--let leaf = document.getElementById('leaf');-->
<!--let hill1 = document.getElementById('hill1');-->
<!--let hill4 = document.getElementById('hill4');-->
<!--let hill5 = document.getElementById('hill5');-->

<!--window.addEventListener('scroll',()=>{-->
<!--    let value = window.scrollY;-->

<!--    text.style.marginTop = value * 2.5 + 'px';-->
<!--    leaf.style.top = value * -1.5 + 'px';-->
<!--    leaf.style.left = value * 1.5 + 'px';-->
<!--    hill5.style.left = value * 1.5 + 'px';-->
<!--    hill4.style.left = value *-1.5 + 'px';-->
<!--    hill1.style.top = value * 1 + 'px';-->
<!--});-->




<!--    </script>-->

<!--</html>-->
<!DOCTYPE html>
<html>
<body>

<h1>My First Heading</h1>
{% block content %}

{% endblock %}
<p>My first paragraph.</p>

</body>
</html>